============================================================
[Exp B] PatchTST 多步预测 - 增大型号 (d_model=128)
============================================================
[PatchTST-B] Success: True
[OK] PatchTST 训练完成！

   模型: PatchTST (Transformer)
   配置: d_model=128, heads=4, layers=3
   窗口: seq_len=96, pred_len=48, patch=16
   训练样本: 2804, 测试样本: 702

   **R²** 分数: 0.3522
   **RMSE**: 3.3251
   **MAE**: 2.5903

[IDEA] 比 LSTM 更强的全局注意力机制，适合长序列预测
Metrics: {'RMSE': 3.3250633807344, 'MAE': 2.590329647064209, 'R2': 0.352206826210022, 'model': 'PatchTST', 'd_model': 128, 'n_heads': 4, 'n_layers': 3, 'seq_len': 96, 'pred_len': 48, 'patch_size': 16, 'epochs': 30, 'final_train_loss': 0.4409713673998009}
[PatchTST-B direct 48-step] R2=-0.1600, RMSE=2.8182, MAE=2.2172
------------------------------------------------------------
[Exp B Ctrl] LSTM 多步滚动预测 (48步)
------------------------------------------------------------
[LSTM-B] Success: True
[OK] LSTM 训练完成！
   模型: LSTM (hidden=64, layers=2)
   训练样本: 2843, 测试样本: 711
   R² 分数: 0.7150
   RMSE: 2.1908
   MAE: 1.7303
